spring.datasource.url=jdbc:mysql://localhost:3306/eazybank?useSSl=faLse
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
